# memoryboard-client

./: .gitignore  AESHelper.cs  App.xaml  App.xaml.cs  ClipboardPage.xaml  ClipboardPage.xaml.cs  ClipboardSignalRClient.cs  EmailValidator.cs  HttpClientSingleton.cs  JwtTokenHandler.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Memoryboard.csproj  Memoryboard.sln  Pages.cs  README.md  RegisterPage.xaml  RegisterPage.xaml.cs
ClientSetup/: Memoryboard.deps.json  install.ps1
Properties/PublishProfiles/: ClickOnceProfile.pubxml
